# flutter_pangrowth

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_pangrowth/: FlutterPangrowthPlugin.kt  FlutterPangrowthViewPlugin.kt  PlayletHolder.kt  PlayletPlugin.kt  VideoHolder.kt
android/src/main/kotlin/com/example/flutter_pangrowth/playlet/pages/: PlayletDrawVideoScreenActivity.kt
android/src/main/kotlin/com/example/flutter_pangrowth/utils/: DJXHolder.kt  DJXListenerWrapper.kt  DJXRouterImpl.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/pages/: DrawVideoFullScreenActivity.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/banner/: VideoBannerView.kt
android/src/main/kotlin/com/example/flutter_pangrowth/video/view/draw_full/: DrawFullView.kt
android/src/main/res/layout/: activity_playlet_draw_video_screen.xml
android/src/main/res/raw/: keep.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/novel/: novel_page.dart
example/lib/playlet/: playlet_page.dart
example/lib/video/: video_assembly_page.dart  video_page.dart
ios/: flutter_pangrowth.podspec
ios/Classes/: FlutterPangrowthPlugin.m
ios/Classes/playlet/: PlayletPlugin.h  PlayletPlugin.m
ios/Classes/playlet/view/: PlayletCardView.h  PlayletCardView.m
ios/Classes/video/: VideoPlugin.m
lib/: flutter_pangrowth_playlet.dart
lib/video/: draw_video_full_view.dart
